@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --color1:hsl(239, 57%, 85%);
    --color2:hsl(358, 79%, 66%);
    --color3:hsl(211, 10%, 45%);
    --color3:hsl(238, 40%, 52%);
    --color3:hsl(357, 100%, 86%);
    --color3:hsl(212, 24%, 26%);

}
img{
    max-width: 100%;
}
input:focus,textarea:focus{
    outline: solid 1px black;
}
body{
    font-family: 'Rubik', sans-serif;
}
.main{
    display: grid;
    justify-content: center;
    background-color: hsl(228, 33%, 97%);
    min-height: 100vh;
}
.container{
    max-width: 720px;
    margin: 3rem 0;
    display: grid;
    grid-auto-rows: min-content;
    gap: 20px;
    align-items: start;
}
.wrapper{
    display: grid;
    gap: 10px;
}
.box{
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2rem; 
    position: relative;
    padding: 1.3rem 1.5rem;
    border-radius: 12px;
}
.box .vote{
    background-color: hsl(228, 33%, 97%);
    padding: 5px 10px;
    display: grid;
    justify-items: center;
    gap: 1rem;
    border-radius: 6px;
    min-width: 38px;
}
.box .vote .number{
    color: hsl(238, 40%, 52%);
    cursor: pointer;
    font-weight: 700;
}
.box .vote img{
    width: 14px;
    cursor: pointer;
}
.box .content{
    display: grid;
    gap: 1rem;
}
.box .header{
    display: flex;
    align-items: center;
    gap: 10px;
}
.box .header img{
    width: 30px;
}
.box .header .name{
    color: hsl(212, 24%, 26%);
    font-size: 18px;
}
.box .header .you{
    background-color: hsl(238, 46%, 50%);
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding: 3px 7px;
    border-radius: 3px;
}
.box .header .time{
    color:hsl(211, 10%, 45%);
    font-size: 14px;
    font-weight: 500;
}
.box .text{
    color: hsl(211, 10%, 45%);
    line-height: 1.5;
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}
.box .text >span{
    flex:1;
}
.box .text p{
    display: inline;
}
.box .text .text-wrapper{
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}
.box textarea{
    height: 100px;
    width: 100%;
    border: #ddd solid 1px;
    border-radius: 7px;
    padding: 1rem;
    display: grid;
    align-items: flex-start;
    resize:none;
    min-height: 5rem;
    font-weight: 400;
}
.box .text .btn{
    background-color: hsl(238, 40%, 52%);
    color: white;
    font-weight: bold;
    padding: 12px 15px;
    border: none;
    border-radius: 7px;
    font-size: 15px;
    cursor: pointer;
}
.box .action{
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
}
.box .action .reply{
    color: hsl(238, 40%, 52%);
}
.box .action .delete{
    color: hsl(358, 79%, 66%);
}
.box .action .edit{
    color: hsl(238, 40%, 52%);
}
.box .reply:hover,.box .edit:hover{
    color: hsl(238, 33%, 57%);
}
.box .action .delete:hover{
    color: hsl(357, 61%, 66%);
}
.box .action > div{
    cursor: pointer;
    display: flex;
    gap: 5px;
    align-items: center;
    font-weight: 700;
}


/* reply */
.reply-form{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    padding:1.3rem 1.5rem;
    align-items: flex-start;
    background-color: white;
    border-radius: 7px;
}
.reply-form img{
    width: 30px;
}
.reply-form .text{
    height: 100px;
    border: #ddd solid 1px;
    border-radius: 7px;
    padding: 1rem;
    display: grid;
    align-items: flex-start;
    resize:none;
    min-height: 5rem;
    font-weight: 400;
}
.reply-form .btn{
    background-color: hsl(238, 40%, 52%);
    color: white;
    font-weight: bold;
    padding: 13px 20px;
    border: none;
    border-radius: 7px;
    font-size: 15px;
    cursor: pointer;
}
.box .btn:hover{
    background-color: hsl(238, 46%, 50%);
}
.box.reply-content{
    width: 90%;
    justify-self: flex-end;
    position: relative;
}
.box.reply-content::before{
    content: '';
    position: absolute;
    width: 3px;
    top: 0;
    left: -35px;
    background-color: hsl(230, 11%, 89%);
    height: calc(100% + 11px);
}
.box.reply-content:last-of-type:before{
    height: 100%;
}
.mention{
    color: hsl(238, 40%, 52%);
    cursor: pointer;
    font-weight: bold;
}

.comment{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    padding:1.3rem 1.5rem;
    align-items: flex-start;
    background-color: white;
    border-radius: 7px;
}
.comment img{
    width: 30px;
}
.comment .text{
    height: 100px;
    border: #ddd solid 1px;
    border-radius: 7px;
    padding: 1rem;
    display: grid;
    align-items: flex-start;
    resize:none;
    min-height: 5rem;
    font-weight: 400;
}
.comment .btn{
    background-color: hsl(238, 40%, 52%);
    color: white;
    font-weight: bold;
    padding: 13px 30px;
    letter-spacing: 1px;
    border: none;
    border-radius: 7px;
    font-size: 15px;
    cursor: pointer;
}
@media(max-width:768px){
    .container{
        margin: 1rem;
    }
    .box .vote {
        grid-template-columns: auto 1fr auto;
        align-items: center;
        order: 1;
    }
    .box .content{
        grid-column: span 2;
    }
    .box .action{
        top: calc(100% - 44px);
        right: 33px;
    }
    .box.reply-content::before {
        left: -25px;
    }
    .reply-form{
        grid-template-columns: 1fr auto;
        align-items: center;
    }
    .reply-form img{
        order: 1;
    }
    .reply-form .btn{
        order: 2;
    }
    .reply-form .text{
        grid-column: span 2;
    }
    .box .text .text-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .comment{
        grid-template-columns: 1fr auto;
        align-items: center;
    }
    .comment img{
        order: 1;
    }
    .comment .btn{
        order: 2;
    }
    .comment .text{
        grid-column: span 2;
    }
}